# cephalus.interview.test

./: Cephalus.InterviewTest.Web.sln
Cephalus.InterviewTest.Api.Core/: Cephalus.InterviewTest.Api.Core.csproj  IInvoiceService.cs
Cephalus.InterviewTest.Api.Data/: Cephalus.InterviewTest.Api.Data.csproj  IInvoiceRepository.cs
Cephalus.InterviewTest.Core/: Cephalus.InterviewTest.Core.csproj  InvoiceService.cs
Cephalus.InterviewTest.Core.Model/: Account.cs  Invoice.cs
Cephalus.InterviewTest.Core.Model/Model/: Invoice.cs
Cephalus.InterviewTest.Core.UnitTests/: Cephalus.InterviewTest.Core.UnitTests.csproj  InvoiceServiceUnitTests.cs
Cephalus.InterviewTest.Data.Sql/: Cephalus.InterviewTest.Data.Sql.csproj  InvoiceRepositorySql.cs
Cephalus.InterviewTest.Data.Sql/Model/: AccountSql.cs  InvoiceSql.cs
Cephalus.InterviewTest.Web/: Cephalus.InterviewTest.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
Cephalus.InterviewTest.Web.UnitTests/: Cephalus.InterviewTest.Web.UnitTests.csproj
Cephalus.InterviewTest.Web.UnitTests/Controller/: InvoiceControllerUnitTests.cs
Cephalus.InterviewTest.Web/ClientApp/app/components/fetchdata/: fetchdata.component.css  fetchdata.component.html  fetchdata.component.ts
Cephalus.InterviewTest.Web/Controllers/: HomeController.cs  InvoiceController.cs  SampleDataController.cs
Cephalus.InterviewTest.Web/Model/: InvoiceModel.cs
Cephalus.InterviewTest.Web/Views/: _ViewImports.cshtml
Cephalus.InterviewTest.Web/Views/Home/: Index.cshtml
Cephalus.InterviewTest.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
