<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cephalus.InterviewTest.Api.Core\Cephalus.InterviewTest.Api.Core.csproj" />
    <ProjectReference Include="..\Cephalus.InterviewTest.Api.Data\Cephalus.InterviewTest.Api.Data.csproj" />
    <ProjectReference Include="..\Cephalus.InterviewTest.Core.Model\Cephalus.InterviewTest.Core.Model.csproj" />
    <ProjectReference Include="..\Cephalus.InterviewTest.Core\Cephalus.InterviewTest.Core.csproj" />
  </ItemGroup>

</Project>
